<!DOCTYPE index.html>
<html>
    <!---Google-->
    <head>
        <title>CS first assignment</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="mystle.css">
        <style>
            /*边框*/
                p.one{
                    border: 1px solid rgb(85, 82, 82);
                }
            /*指定填充*/
                p.padding{
                    padding-top:30px;
                    padding-bottom: 30px;
                    padding-right: 50px;
                    padding-left: 50px;
                    background-color: rgb(215, 195, 180);
                }
            /*区域划分*/
                body{
                    margin: 0;
                }
                /*内容划分*/
                .header{
                    background-color: #f1f1f1;
                    text-align:center;
                }
                .bottomer{
                    text-align: center;
                    font-size: 25px;
                    font-family: 'Times New Roman', Times, serif;
                    margin-left: 50px;
                    margin-top: 25px;
                } 
                .columnone{
                        float: left;
                        width: 100%;
                    }

                .columntop{
                    margin-top: 95px;
                    margin-left: 150px;
                    
                }
                .columnpicture{
                    margin-left: 100px;
                }
    
                /*导航条*/
                .topnav{
                    overflow: hidden;
                    background-color: rgb(56, 56, 56);
                }
                /*导航链接*/
                .topnav a{
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                /*链接-修改字颜色*/
                .topnav a:hover{
                    background-color: #ddd;
                    color: black
                }
                /*相等列*/
                .column{
                    float:left;
                    width: 50%;
                }
    
            /*响应式布局-小于1335px时改为上下布局*/
                @media screen and (max-width : 1335px){
                    .column{
                        width: 100%;
                    }   
                }
    
    
            /*字*/
                p{
                    text-align: left;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 20px;
                }
                /* for the title of the web */
                h1 {
                    text-align: center;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 40px;
                }
                /* the subheading*/
                h2{
                    text-align: center;
                    font-family:'Times New Roman', Times, serif;
                    font-size: 30px;
                }
                h3{
                    text-align: center;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 25px;
                }
                h4{
                    text-align: center;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 23px;
                }
                h5{
                    text-align: center;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 20px;
                }
                h6{
                    text-align: center;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 18px;
                }
    
    
            </style>
        </head>
    <body>
    <div class="header">
        <h1>Computer Architecture Assignment</h1>
        <h2>-The Case-</h2>
        <h3>&</h3>
        <h3><strong>Main Computer Case and Lacations</strong></h3>
    </div>

    <p class="padding">A computer case, also known as a computer chassis. Cases can come in various sizes.The size and shape of a computer case still determined by the structure of the motherboard since it is the biggest part of most computers.</p>

    <div class="topnav">
        <a href="#1">The Motherboard</a>
        <a href="#2">The Power Support Units</a>
        <a href="#3">Drive Bay</a>
        <a href="#4">Buttons and LEDs</a>
        <a href="#5">Vents</a>
        <a href="#6">I/O Template</a>
        <a href="#7">The Picture of The Computer Case</a>
    </div>
    
    <div class="row">
        <div class="column">
            <h4><a id="1">-The motherboard:</a></h4> 
                    <h5>Generally screwed to the case along its biggest face, which could be the base or the side of the case contingent upon the structure component and direction.</h5>
    </div>

    <div class="row">
        <div class="column">
            <div class="columnpicture">
                <img src="https://www.computerhope.com/jargon/m/motherboard-small.png" width="250" height="250" alt="A mother board"/>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">          
            <h4><a id="2">-The power support unit:</a></h4>
                <h5>Mounting point differs from case to case, however the most usually utilized areas are at the back of the case.</h5>
    </div>
    
    <div class="row">
        <div class="column">
                <br><h4>(None)</h4>
                <p><br></p>
                <p><br></p>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
            <h4><a id="3">-Drive bay</a></h4>
                <h5>Most computer include drive bays on the front of the case.</h5>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="columnpicture">
                <img src="https://5.imimg.com/data5/RZ/SP/LP/SELLER-22794585/cd-dvd-drive-500x500.jpg" width="260" height="260" alt="A Drive Bay"/>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="column">
            <h4><a id="4">-Buttons and LEDs:</a></h4>
                <h5>Usually located on the frount of the case. Some computer cases include additional I/O ports, temperature, and processor speed monitor in the same area.</h5>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="columnpicture">
                <img src="https://www.jeffgeerling.com/sites/default/files/images/case-power-button-pi.jpg" width="300" height="200" alt="Buttons and LEDs in the compter case"/>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <h4><a id="5">-Vents:</a></h4>
                <h5>Are usually tracked down on the front, back, top, left side board, and in some cases on the right-side board of the computer case. No matter what their situation, their motivation is either to give cool air access to the case or to let hot air out.</h5>  
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="columnpicture">
                <img src="https://i0.wp.com/www.neweggbusiness.com/smartbuyer/wp-content/uploads/positioning_diagram.png?resize=714%2C450" width="400" height="270" alt="Vents in the computer case"/>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <h4><a id="6">-I/O template:</a></h4>
                <h5>Fits around the motherboard's back panel of external ports.</h5></p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="columnpicture">
                <img src="https://i.pcmag.com/imagery/roundups/05hdyk7k8eQlymJjfyeSfwC-51.fit_lim.size_1050x.jpg" width="300" height="150" alt="I/O plate"/>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <br>
            <br>
            <br>
            <br><h4><a id="7">-The Picture of The Computer Case-</a></h4>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
            <div class="columnpicture">
                <br><img src="https://www.pngkey.com/png/full/906-9063207_pc-image-custom-pc-cooling-system-computer-case.png" width="300" height="300" alt="A computer case"/> 
            </div>
        </div>
    </div>
        
    </body>
</html>
